PORT=5000

MONGO_URI=mongodb+srv://Ayantika:140805@cluster0.gdu2uri.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000

DASHBOARD_URL=http://localhost:3001

JWT_SECRET_KEY=fmsdlfngdlgndondm

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwxzd1jxx

CLOUDINARY_API_KEY=341642353757296

CLOUDINARY_API_SECRET=dRwgbu0LZeQkcKIFN-lAVmJVlvE